{
    "name": "sabotapi",
    "version": "1.0.0",
    "description": "The Something Awful Forums Bot with an Express API Interface for the SA Bot Control Panel",
    "main": "server.ts",
    "scripts": {
        "bot": "concurrently \"npm run server\" \"npm run controlPanel\"",
        "controlPanel": "npm start --prefix controlPanel",
        "fullInstall": "npm install && git submodule init && git submodule update && cd controlPanel && npm install",
        "fullSetup": "npm run fullInstall && npm run setup && npm run bot",
        "setup": "cd setup && ts-node index",
        "test": "echo \"Error: no test specified\" && exit 1",
        "tsc": "tsc",
        "updateControlPanel": "cd controlPanel && git pull origin master",
        "uploadInstructions": "cd instructions && npm run deploy",
        "server": "ts-node-dev server.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jacobwicks/saBotAPI.git"
    },
    "author": "Jacob Wicks",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jacobwicks/saBotAPI/issues"
    },
    "homepage": "https://github.com/jacobwicks/saBotAPI#readme",
    "dependencies": {
        "@types/body-parser": "^1.19.0",
        "@types/cheerio": "^0.22.18",
        "@types/cors": "^2.8.6",
        "@types/express": "^4.17.6",
        "@types/morgan": "^1.9.0",
        "@types/node-fetch": "^2.5.7",
        "@types/passport": "^1.0.3",
        "@types/passport-jwt": "^3.0.3",
        "@types/puppeteer": "^3.0.0",
        "app-root-path": "^3.0.0",
        "bcrypt": "^4.0.1",
        "body-parser": "^1.19.0",
        "canvas": "^2.6.1",
        "cheerio": "^1.0.0-rc.3",
        "concurrently": "^5.2.0",
        "cors": "^2.8.5",
        "deepai": "^1.0.15",
        "express": "^4.17.1",
        "fetch-cookie": "^0.9.1",
        "form-data": "^3.0.0",
        "glob": "^7.1.6",
        "imagemin": "^7.0.1",
        "imagemin-jpegtran": "^7.0.0",
        "imagemin-pngquant": "^8.0.0",
        "morgan": "^1.10.0",
        "node-fetch": "^2.6.0",
        "node-pre-gyp": "^0.12.0",
        "passport": "^0.4.1",
        "passport-jwt": "^4.0.0",
        "redis": "^3.0.2",
        "request": "^2.88.2",
        "ts-node": "^8.10.1",
        "tslib": "^2.0.0",
        "typescript": "^3.9.2",
        "winston": "^3.2.1"
    },
    "devDependencies": {
        "ts-node-dev": "^1.0.0-pre.44"
    }
}
